module load PrgEnv-cray
module load craype-accel-amd-gfx90a
module load rocm
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PATH=$PATH:`pwd`/Make/
export MPICH_CC=hipcc

# Be sure to set in MkFlags.ini
# GPUFLAGS += --offload-arch=gfx90a 
# LDFLAGS += --offload-arch=gfx90a 
# compile with -O3
# !! use hipcc and not CC (broken) !!

