name: Docs
on: [push, pull_request, workflow_dispatch]
jobs:
  docs:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y graphviz
      - name: Install Doxygen 1.9.6
        uses: engineerd/configurator@v0.0.8
        with:
          name: "doxygen"
          url: "https://www.doxygen.nl/files/doxygen-1.9.6.linux.bin.tar.gz"
          pathInArchive: "doxygen-1.9.6/bin/doxygen"
      - name: Doxygen build
        run: |
          cd Doc && mkdir -p _build/doxygen
          doxygen doxygen/Doxyfile
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/HiRep-CUDA' }}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: Doc/_build/doxygen/html/
          force_orphan: true
