name: Docs

on:
  push:
    branches:
      - HiRep-CUDA

# cancel previous workflow
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  docs:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: graphviz texlive-base
          version: 1.0

      - name: Restore Doxygen 1.9.4 from cache
        id: restore-doxygen
        uses: actions/cache@v3
        with:
          path: doxygen-1.9.4/bin
          key: doxygen-1.9.4
      - name: Download Doxygen 1.9.4
        if: steps.restore-doxygen.outputs.cache-hit != 'true'
        run: |
          wget https://github.com/doxygen/doxygen/releases/download/Release_1_9_4/doxygen-1.9.4.linux.bin.tar.gz
          tar -xzf doxygen-1.9.4.linux.bin.tar.gz

      - name: Include Doxygen in path
        run: echo `pwd`'/doxygen-1.9.4/bin' >>"${GITHUB_PATH}"

      - name: Doxygen build documentation
        run: |
          cd Doc/ && mkdir -p _build/ && doxygen doxygen/Doxyfile
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/HiRep-CUDA' }}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: Doc/_build/html/
          force_orphan: true
